

/* basic styles
/* open sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap');

/* Creating variables  */
:root{
    --color-primary:#006241;
    --color-secondary:#d50032;
    --color-extra:#d4e9e2;
    --color-dark:#000;
}
/* resetting properties  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

/* Basic styling */
html,body{
    font-family: 'Open Sans',sans-serif;
    line-height: 1.4;
    color: black;
  

}
a{
    color: #000;
}
ul{
    list-style: none;
}
a{
    color: black;
}
p{
 line-height: 1.7;
 margin: 5px 0;
}



/* NavBar Styling */
 .navbar{  
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
      0 0 2px rgb(0 0 0 / 7%);

} 
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar-nav-left{
    display: flex;
    align-items: center;
    flex: 10;
     text-transform: uppercase;
     padding-left: 20px;
}

.navbar li{
    padding:0 10px;
}
.navbar-nav-right{
justify-content: space-between;
}
.anavbar a{
    text-decoration: none;
}
.navbar-nav-left a:hover{
    color:var(--color-primary)
}
.navbar img{
    width: 50px;
    height: 50px;
}
.navbar-nav-right img{
    width: 20px;
    height: 20px
}
.navbar-nav-right{
    display: flex;
    align-items: center;
    
}

.navbar-nav-right button{
    padding: 7px;
    border-radius: 20px;
}
.navbar a{
    text-decoration: none;
}
/* Box styling */

.box{
    margin-bottom: 30px;
}
 .box-inner{
    max-width: 700px;
    margin: 0 auto;
} 

 section a{
    color: white;
} 

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  img {
    max-width: 100%;
  }
  
  .grid-reversed :first-child {
    order: 2;
  }

  .box-text{
      max-width: 500px;
      text-align: center;
      justify-self: center;
      padding: 20px;
      margin: 0 auto;
  }
  .box-text button{
      margin-top: 20px;
      border: 2px solid white;
  }

  .box-f .box-text{
    max-width: 600px;
  }

  .footer-container{
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 30px 30px;
  }
  .social img{
    width: 50px;
    height: 35px;
   text-decoration: none;
  }
  .social{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    margin-left: 25px;
  }
  .social a{
      text-decoration: none;
      margin-right: 20px;
  }
  .copyright{
   font-size: small;
   margin-left: 0 auto;
  }

  .divider{
      width: 99%;
      height: 2px;
      background-color: #ccc;
      margin: 40px auto;
  }

/*Utiity classes*/
/* Buttons */
.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px #000 solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
  }
  
  .btn-dark-outline {
    border-color: #000;
    color: #000;
  }
  
  .btn-dark-outline:hover,
  .btn-light-outline:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }
  
  .btn-light-outline {
    border-color: #fff;
    color: #fff;
  }
  
  .btn-dark {
    background-color: #000;
    color: #fff;
  }
  
  .btn-dark:hover {
    background-color: #333;
  }


/* setting the text styles  */

.text-center{
    text-align: center;
}

.text-xl{
    text-transform: uppercase;
    font-weight:600;
    font-size: 50px; 
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.text-md{
    
    font-size: 18px;
    margin-bottom: 20px;
}
.text-sm{
    font-size: 19px;
    margin-bottom: 20px;

}

/* Background Setting */
.bg-primary{
    background-color: var(--color-primary);
    color:#fff
}

.bg-secondary{
    background-color: var(--color-secondary);
    color:#fff
}


.bg-extra{
    background-color: var(--color-extra);
    color:#fff
}

.bg-dark{
    background-color: var(--color-dark);
    color: white;
}

/*padding classes */

.pd-sm{
    padding: 10px 0;
}
.pd-md{
    padding: 20px 0;
}
.pd-lg{
    padding: 30px 0;
}
/*HAMBURGER Icon*/

.hamburger{
    cursor: pointer;
    width: 24px;
    width:24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: 0.25s;
    display: none;
}
.hamburger-top,.hamburger-middle,.hamburger-bottom{
    width: 24px;
    height: 2px;
    position: absolute;
    background: black;
    transform: rotate(0);
    transition: 0.25s;
    top:0;
    left:0;
}
.hamburger-middle{
    transform: translateY(7px);
}
.hamburger-bottom{
    transform: translateY(14px);
}
.open .hamburger-middle{display: none;}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
    
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px) ;
}
.hidden{
    display: none;
}
.no-scroll{
    overflow: hidden;
}
/* MobileMenu */
.mobile-menu{
    position: fixed;
    top:95px;
    right: 0;
    width: 90%;
    height: 100%;
    color: black;
    padding: 30px;

    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
    background: white;
}
.mobile-menu img{
    width: 20px;
}
.mobile-menu a{
    text-decoration: none;
}

.mobile-menu ul{
    border-bottom: 1px solid #777;
    margin:30px;
    padding-bottom: 20px ;
}
.mobile-menu li{
    padding: 20px 0;
}
.mobile-menu a:hover{
    color: var(--color-primary);
}

.mobile-menu-bottom{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin:30px;
}
.mobile-menu-bottom button{ 
    margin: 20px 20px 0 0;
   
    width: 100px;

}


/* Media Queries */
@media(max-width:960px){
    .text-xl{
        font-size: 35px; 
    }
    .text-md{
        font-size: 20px;
    }
    .text-sm{
        font-size: 19px;
    }
}
/*to stack the photos for smaller screen*/

@media(max-width:768px) {
    .hamburger{
        display: block;
    }
    .grid-col-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-reversed :first-child{
        order: 0;
    }

    /* hamburger Menu for small screens */

    .navbar-brand img{
        width: 40px;
    }
    /* To hide the display of the navbar when in the small screens  */
   .navbar .navbar-nav-left,
   .navbar .navbar-nav-right{
       display: none;
    }
    .footer-container{
        text-align: center;

    }
}

/* To add the margin for certain screen */

@media(min-width:1440px){
    .box{
        max-width: 1440px;
        margin-left:auto;
        margin-right:auto;
    }
    .divider{
        max-width: 90%;
    }
}


